<Project>
  <Name>Enrollment System</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Java</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Finantial</Name>
        <Access>Public</Access>
        <Location left="228" top="116" />
        <Size width="189" height="115" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static double TAX_ENROLL = 1000.00</Member>
        <Member type="Method">public void generateBilling()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Administrative</Name>
        <Access>Public</Access>
        <Location left="525" top="116" />
        <Size width="237" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Subject&gt; subjectsList</Member>
        <Member type="Field">private Date cancelationDateLimit</Member>
        <Member type="Method">public void cancelEnrollment(Subject subject)</Member>
        <Member type="Method">public void notifyFinantial()</Member>
        <Member type="Method">public void enroll()</Member>
        <Member type="Method">private void verifyCancelationPeriod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Academics</Name>
        <Access>Public</Access>
        <Location left="879" top="116" />
        <Size width="305" height="151" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String name</Member>
        <Member type="Field">private int credits</Member>
        <Member type="Field">private List&lt;Subject&gt; subjectAcademicList</Member>
        <Member type="Method">public List generateCurriculum(List&lt;Subject&gt; subjectsList)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Subject</Name>
        <Access>Public</Access>
        <Location left="491" top="386" />
        <Size width="301" height="302" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Student&gt; studentsEnrolledList</Member>
        <Member type="Field">private Professor professor</Member>
        <Member type="Field">private Boolean required</Member>
        <Member type="Field">private Boolean active</Member>
        <Member type="Field">private int studentEnrollmentQtd</Member>
        <Member type="Field">private static int MAX_STUDENT = 60</Member>
        <Member type="Field">private static int MIN_STUDENTS = 3</Member>
        <Member type="Method">public void enrollStudent(Sudent student)</Member>
        <Member type="Method">public void verifyEnrollPeriod()</Member>
        <Member type="Method">public void verifyStudentEnrollment(Student student)</Member>
        <Member type="Method">public boolean activateDeactivate()</Member>
        <Member type="Method">private void cancelSubject()</Member>
        <Member type="Method">private void closeSubject()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="944" top="545" />
        <Size width="181" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private String name</Member>
        <Member type="Field">private int password</Member>
        <Member type="Method">public void login()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Professor</Name>
        <Access>Public</Access>
        <Location left="790" top="811" />
        <Size width="162" height="98" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void checkStudentList()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Student</Name>
        <Access>Public</Access>
        <Location left="1107" top="811" />
        <Size width="232" height="214" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static int MAX_REQ_SUBJECTS = 4</Member>
        <Member type="Field">private static int MAX_OPT_SUBJECTS = 2</Member>
        <Member type="Field">private int enrolledOptionalSubjects</Member>
        <Member type="Field">private int enrolledRequiredSubjects</Member>
        <Member type="Method">public void requestSubjectEnrollment()</Member>
        <Member type="Method">public void requestSubjectEnrollmentCancelation()</Member>
        <Member type="Method">private void verifyRequiredSubjects()</Member>
        <Member type="Method">private void verifyOptionalSubjects()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>